<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    

    <div class="bonosHoy">Cotizaciones de Bonos
    
    <div class="one">Fondo Bonos1
        <label id="fondoBonos1"></label>
    </div>
    <div class="one">Fondo Equilibrado
        <label id="fondoEquilibrado" class="1"></label>
    </div>
    <div class="one">Fondo Leliq
        <label id="fondoLeliq" class="1"></label>
    </div>
    <div class="one">Fondo Patacon
        <label id="fondoPatacon" class="1"></label>
    </div>
    <div class="one">Fondo Argenx
        <label id="fondoArgenx" class="1"></label>
    </div>
    <div class="one">Fondo Roblox
        <label id="fondoRoblox" class="1"></label>
    </div>
    </div>

    <br>
    <h2>Elegir fondo para invertir</h2>

    <h2>Fondos</h2>
    <select name="tipo_fondo" id="tipo_fondo" onchange="decidir()" >
        <option value="0">----</option>
        <option value="1">Fondo Bonos1</option>
        <option value="2">Fondo Equilibrado</option>
        <option value="3">Fondo Leliq</option>
        <option value="4">Fondo Patacon</option>
        <option value="5">Fondo Argenx</option>
        <option value="6">Fondo Roblox</option>
    </select>

    <h2>Resultado</h2>
    
    <div id="mensajeValor"></div>
    <div class="estiloResultado">
    <p>$</p>
    <p id="valorFondo" ></p>
    </div>
    
    <script>

     saldo = document.getElementById("resul")
     let calculo = document.getElementById("final") 
     valorFondos = document.getElementById("valorFondo")
    

    function decidir() {
        
    let fondoBonos1 = document.getElementById("fondoBonos1").innerHTML = (Math.random() * (10 - 1) - 5).toFixed(3)
    let fondoEquilibrado = document.getElementById("fondoEquilibrado").innerHTML = (Math.random() * (10 - 1) - 5).toFixed(3)
    let fondoLeliq = document.getElementById("fondoLeliq").innerHTML = (Math.random() * (10 - 1) - 5).toFixed(3)
    let fondoPatacon = document.getElementById("fondoPatacon").innerHTML = (Math.random() * (10 - 1) - 5).toFixed(3)
    let fondoArgenx = document.getElementById("fondoArgenx").innerHTML = (Math.random() * (10 - 1) - 5).toFixed(3)
    let fondoRoblox = document.getElementById("fondoRoblox").innerHTML = (Math.random() * (10 - 1) - 5).toFixed(3)

                
        let fond = document.getElementById("tipo_fondo")
        let selected = fond.options[fond.selectedIndex].value
        document.getElementById("mensajeValor").innerHTML = selected
               
        if(selected == 1){document.getElementById("valorFondo").innerHTML = (fondoBonos1 * saldo) / 100}
        else if(selected == 2){document.getElementById("valorFondo").innerHTML = (fondoEquilibrado * saldo) / 100}
        else if(selected == 3){document.getElementById("valorFondo").innerHTML = (fondoLeliq * saldo) / 100}
        else if(selected == 4){document.getElementById("valorFondo").innerHTML = (fondoPatacon * saldo) / 100}
        else if(selected == 5){document.getElementById("valorFondo").innerHTML = (fondoArgenx * saldo) / 100}
        else if(selected == 6){document.getElementById("valorFondo").innerHTML = (fondoRoblox * saldo) / 100}
        else{document.getElementById("valorFondo").innerHTML = "Selecciona un Fondo"}       
        
            
    }
    decidir()
    
    


           
    </script>

    <h2>Inversion</h2>
    <div class="estiloResultado">
    <p>$</p>
    <p id="resul" ></p>
    </div>

    <h2>Perfil del inversor</h2>
    <p id="perfilInversor" class="estiloResultado"></p>
            
    <h2>Saldo Actual</h2>
    <div  class="estiloResultado">  
    <p>$</p> 
    <div id="final">
    </div>
    </div>     

    <script src="app.js"></script>


</body>

</html>