
.bonosHoy {
  display: flex;
  
justify-content: space-around;}

.one {
  list-style-image: url("foto1.jpg");
  background-color: #0c2164;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  align-content: center;
  flex-direction: column;
  color: white;
  overflow: hidden;
  border-radius: 7px;
  font-size: 15px;
}

body {
background-image: linear-gradient(to bottom, #2e3166, #3a427a, #46538e, #5265a2, #5e77b7, #617fc4, #6486d1, #678ede, #638be6, #6088ed, #5f85f4, #5f81fb);
background-repeat: no-repeat;
font-weight: 600;
font-family: Segoe UI, Segoe WP, Arial, Sans-Serif;
color: white; 
padding-left: 10px;
}

label{
background-color: #5e77b7;
color: #3AF277;
display: flex;

overflow: hidden;
font-size: 20px;
flex-wrap: nowrap;}

.estiloResultado {
display: flex;
flex-wrap: nowrap;
color: #3AF277;
font-size: 30px;
}



select {
font-family: Segoe UI, Segoe WP, Arial, Sans-Serif;
font-weight: 600;
appearance: none;
background-color: #5e77b7;
outline-width: 0;
padding: 0;
display: inline;
width: 10em;
border: 2 px solid  #0035bb;
font-size: 14px;
font-weight: 300;
font-stretch: normal;
font-style: normal;
line-height: 1.29;
letter-spacing: normal;
color: #3AF277;
border-bottom: 0px solid #757575;

}